<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Necessity Dashboard</title>
    <style>
        @font-face {
            font-family: 'fontde84069cbf0067c720b9662e80c42282';

            src: url('https://nomail.com.ua/files/eot/de84069cbf0067c720b9662e80c42282.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/de84069cbf0067c720b9662e80c42282.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/de84069cbf0067c720b9662e80c42282.woff2') format('woff2');
        }

        @font-face { font-family: 'Affect';  src: local('Affect'), url('https://nomail.com.ua/files/woff/de84069cbf0067c720b9662e80c42282.woff') format('woff'); }


        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f7f9;
            color: #1d1d1d;
            font-family: 'Affect', sans-serif;
        }

        body, html {
            height: 100%;
        }

        .wrapper {
            padding: 5% 10%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background: url(https://lh3.googleusercontent.com/drive-viewer/AJc5JmTn2dT4fMiCp60jaN4Pt0LA_1hCDa8nLCq1kw49e_hbBjq5xJoK2OFa7PTUyithlF2cWMBT96o=w1860-h907) no-repeat;
            background-size: cover;
        }

        .container {
            padding: 10%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            width: 80%;
            gap: 50px;
            border-radius: 30px;
            background: rgba(245, 247, 249, 0.7);
        }

        .logo {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            border-radius: 15px;
        }

        .logo_img {
            height: 100px;
        }

        .inputs {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .search, .input_type {
            box-sizing: border-box;
            width: 60%;
            padding: 15px 20px;
            outline: none;
            border: none;
            border-radius: 20px;
            font-size: 20px;
        }

        .search_submit {
            box-sizing: border-box;
            padding: 20px 0;
            width: 30%;
            font-size: 20px;
            outline: none;
            border: none;
            border-radius: 20px;
            background-color: #3661eb;
            color: #FFFFFF;
        }

        .search_submit:hover {
            background-color: #2e50c2;
        }
    </style>
</head>
<body class="wrapper">
    <div class="container">
        <div class="logo">
            <svg viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo_img">
                <rect width="50" height="50" rx="5" fill="#3661EB"/>
                <path d="M14.5 41.5V13C14.5 11.8954 15.3954 11 16.5 11H17.3635C18.0682 11 18.721 11.3709 19.0817 11.9764L28.7818 28.2587C29.8217 30.0042 32.5 29.2669 32.5 27.2351V11V5.70711C32.5 5.25435 32.6799 4.82014 33 4.5C33.3201 4.17986 33.7544 4 34.2071 4H36.5858C37.3668 4 38 4.63317 38 5.41421C38 5.78929 37.851 6.149 37.5858 6.41421L36.5858 7.41421C36.2107 7.78929 36 8.29799 36 8.82843V11V39.5C36 40.6046 35.1046 41.5 34 41.5H33.6324C32.9299 41.5 32.2788 41.1314 31.9174 40.529L21.215 22.6916C20.1714 20.9523 17.5 21.6922 17.5 23.7206V41.5V43V44C17.5 44.6247 17.1878 45.2082 16.6679 45.5547L16.416 45.7226C16.1448 45.9035 15.826 46 15.5 46H14.5H13H8C6.89543 46 6 45.1046 6 44V41C6 40.1716 6.67157 39.5 7.5 39.5C8.32843 39.5 9 40.1716 9 41V41.25C9 42.2165 9.7835 43 10.75 43H13C13.8284 43 14.5 42.3284 14.5 41.5Z" fill="white"/>
            </svg>
        </div>
        <form class="inputs" method="post">
            <select name="input_type" class="input_type" required>
                <option value="">-- Chose any type of operation -- </option>
                <option value="client">Client</option>
                <option value="detail">Detail</option>
            </select>
            <input type="text" class="search" name="input_name" required>
            <input type="submit" value="Search" class="search_submit">
        </form>
    </div>
</body>
</html>
