<!DOCTYPE html>
<html class="h-100" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .wrapper {
            background: url(https://lh3.googleusercontent.com/drive-viewer/AJc5JmTn2dT4fMiCp60jaN4Pt0LA_1hCDa8nLCq1kw49e_hbBjq5xJoK2OFa7PTUyithlF2cWMBT96o=w1860-h907) no-repeat;
            background-size: cover;
        }

        .scroll-area::-webkit-scrollbar {
    width: 10px;
  }

.scroll-area::-webkit-scrollbar-track {
    background: rgb(196, 194, 194);
    border-radius: 10px;
}

.scroll-area::-webkit-scrollbar-thumb {
    background: rgb(136, 136, 136);
    border-radius: 10px;
  }

.scroll-area::-webkit-scrollbar-thumb:hover {
    background: rgb(100, 100, 100);
    border-radius: 10px;
  }

.scroll-area::-webkit-scrollbar-thumb:active {
    background: rgb(68, 68, 68);
    border-radius: 10px;
  }
    </style>
</head>
<body class="h-100 m-0 p-0 wrapper bg-light position-relative"
      style="display:flex; flex-direction: column; justify-content: center">
  {% block content %}{% endblock %}
</body>
</html>