<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Necessity Dashboard</title>
    <style>
        @font-face {
            font-family: 'fontde84069cbf0067c720b9662e80c42282';

            src: url('https://nomail.com.ua/files/eot/de84069cbf0067c720b9662e80c42282.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/de84069cbf0067c720b9662e80c42282.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/de84069cbf0067c720b9662e80c42282.woff2') format('woff2');
        }

        @font-face { font-family: 'Affect';  src: local('Affect'), url('https://nomail.com.ua/files/woff/de84069cbf0067c720b9662e80c42282.woff') format('woff'); }


        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f7f9;
            color: #1d1d1d;
            font-family: 'Affect', sans-serif;
        }

        body, html {
            height: 100%;
        }

        .wrapper {
            padding: 5% 10%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background: url("https://lh3.googleusercontent.com/drive-viewer/AJc5JmTn2dT4fMiCp60jaN4Pt0LA_1hCDa8nLCq1kw49e_hbBjq5xJoK2OFa7PTUyithlF2cWMBT96o=w1860-h907") no-repeat;
            background-size: cover;
        }

        .container {
            padding: 10%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            width: 80%;
            gap: 50px;
            border-radius: 30px;
            background: rgba(245, 247, 249, 0.7);
        }

        .logo {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            border-radius: 15px;
        }

        .logo_img {
            height: 100px;
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            box-sizing: border-box;
            border-radius: 50px;
        }

        .menu_title {
            font-size: 24px;
        }

        .menu_item {
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            padding: 10px 0;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid #4f5deb;
            gap: 20px;
            text-decoration: none;
            color: inherit;
            border-radius: 20px;
        }

        .menu_item:hover {
            border: 3px solid #091ed7;
        }

        .item_icon {
            height: 40px;
        }
    </style>
</head>
<body class="wrapper">
    <div class="container">
        <div class="logo">
            <svg viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo_img">
                <rect width="50" height="50" rx="5" fill="#3661EB"/>
                <path d="M14.5 41.5V13C14.5 11.8954 15.3954 11 16.5 11H17.3635C18.0682 11 18.721 11.3709 19.0817 11.9764L28.7818 28.2587C29.8217 30.0042 32.5 29.2669 32.5 27.2351V11V5.70711C32.5 5.25435 32.6799 4.82014 33 4.5C33.3201 4.17986 33.7544 4 34.2071 4H36.5858C37.3668 4 38 4.63317 38 5.41421C38 5.78929 37.851 6.149 37.5858 6.41421L36.5858 7.41421C36.2107 7.78929 36 8.29799 36 8.82843V11V39.5C36 40.6046 35.1046 41.5 34 41.5H33.6324C32.9299 41.5 32.2788 41.1314 31.9174 40.529L21.215 22.6916C20.1714 20.9523 17.5 21.6922 17.5 23.7206V41.5V43V44C17.5 44.6247 17.1878 45.2082 16.6679 45.5547L16.416 45.7226C16.1448 45.9035 15.826 46 15.5 46H14.5H13H8C6.89543 46 6 45.1046 6 44V41C6 40.1716 6.67157 39.5 7.5 39.5C8.32843 39.5 9 40.1716 9 41V41.25C9 42.2165 9.7835 43 10.75 43H13C13.8284 43 14.5 42.3284 14.5 41.5Z" fill="white"/>
            </svg>
        </div>
        <div class="menu">
            <a href={{url_for('bp_query.queries')}} class="menu_item">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                    viewBox="0 0 55 55" style="enable-background:new 0 0 55 55;" xml:space="preserve" class="item_icon">
                    <path d="M52.354,8.51C51.196,4.22,42.577,0,27.5,0C12.423,0,3.803,4.22,2.646,8.51C2.562,8.657,2.5,8.818,2.5,9v0.5V21v0.5V22v11
	                v0.5V34v12c0,0.162,0.043,0.315,0.117,0.451C3.798,51.346,14.364,55,27.5,55c13.106,0,23.655-3.639,24.875-8.516
	                C52.455,46.341,52.5,46.176,52.5,46V34v-0.5V33V22v-0.5V21V9.5V9C52.5,8.818,52.438,8.657,52.354,8.51z M50.421,33.985
	                c-0.028,0.121-0.067,0.241-0.116,0.363c-0.04,0.099-0.089,0.198-0.143,0.297c-0.067,0.123-0.142,0.246-0.231,0.369
	                c-0.066,0.093-0.141,0.185-0.219,0.277c-0.111,0.131-0.229,0.262-0.363,0.392c-0.081,0.079-0.17,0.157-0.26,0.236
	                c-0.164,0.143-0.335,0.285-0.526,0.426c-0.082,0.061-0.17,0.12-0.257,0.18c-0.226,0.156-0.462,0.311-0.721,0.463
	                c-0.068,0.041-0.141,0.08-0.212,0.12c-0.298,0.168-0.609,0.335-0.945,0.497c-0.043,0.021-0.088,0.041-0.132,0.061
	                c-0.375,0.177-0.767,0.351-1.186,0.519c-0.012,0.005-0.024,0.009-0.036,0.014c-2.271,0.907-5.176,1.67-8.561,2.17
	                c-0.017,0.002-0.034,0.004-0.051,0.007c-0.658,0.097-1.333,0.183-2.026,0.259c-0.113,0.012-0.232,0.02-0.346,0.032
	                c-0.605,0.063-1.217,0.121-1.847,0.167c-0.288,0.021-0.59,0.031-0.883,0.049c-0.474,0.028-0.943,0.059-1.429,0.076
	                C29.137,40.984,28.327,41,27.5,41s-1.637-0.016-2.432-0.044c-0.486-0.017-0.955-0.049-1.429-0.076
	                c-0.293-0.017-0.595-0.028-0.883-0.049c-0.63-0.046-1.242-0.104-1.847-0.167c-0.114-0.012-0.233-0.02-0.346-0.032
	                c-0.693-0.076-1.368-0.163-2.026-0.259c-0.017-0.002-0.034-0.004-0.051-0.007c-3.385-0.5-6.29-1.263-8.561-2.17
	                c-0.012-0.004-0.024-0.009-0.036-0.014c-0.419-0.168-0.812-0.342-1.186-0.519c-0.043-0.021-0.089-0.041-0.132-0.061
	                c-0.336-0.162-0.647-0.328-0.945-0.497c-0.07-0.04-0.144-0.079-0.212-0.12c-0.259-0.152-0.495-0.307-0.721-0.463
	                c-0.086-0.06-0.175-0.119-0.257-0.18c-0.191-0.141-0.362-0.283-0.526-0.426c-0.089-0.078-0.179-0.156-0.26-0.236
	                c-0.134-0.13-0.252-0.26-0.363-0.392c-0.078-0.092-0.153-0.184-0.219-0.277c-0.088-0.123-0.163-0.246-0.231-0.369
	                c-0.054-0.099-0.102-0.198-0.143-0.297c-0.049-0.121-0.088-0.242-0.116-0.363C4.541,33.823,4.5,33.661,4.5,33.5
	                c0-0.113,0.013-0.226,0.031-0.338c0.025-0.151,0.011-0.302-0.031-0.445v-7.424c0.028,0.026,0.063,0.051,0.092,0.077
	                c0.218,0.192,0.44,0.383,0.69,0.567C9.049,28.786,16.582,31,27.5,31c10.872,0,18.386-2.196,22.169-5.028
	                c0.302-0.22,0.574-0.447,0.83-0.678l0.001-0.001v7.424c-0.042,0.143-0.056,0.294-0.031,0.445c0.019,0.112,0.031,0.225,0.031,0.338
	                C50.5,33.661,50.459,33.823,50.421,33.985z M50.5,13.293v7.424c-0.042,0.143-0.056,0.294-0.031,0.445
	                c0.019,0.112,0.031,0.225,0.031,0.338c0,0.161-0.041,0.323-0.079,0.485c-0.028,0.121-0.067,0.241-0.116,0.363
	                c-0.04,0.099-0.089,0.198-0.143,0.297c-0.067,0.123-0.142,0.246-0.231,0.369c-0.066,0.093-0.141,0.185-0.219,0.277
	                c-0.111,0.131-0.229,0.262-0.363,0.392c-0.081,0.079-0.17,0.157-0.26,0.236c-0.164,0.143-0.335,0.285-0.526,0.426
	                c-0.082,0.061-0.17,0.12-0.257,0.18c-0.226,0.156-0.462,0.311-0.721,0.463c-0.068,0.041-0.141,0.08-0.212,0.12
	                c-0.298,0.168-0.609,0.335-0.945,0.497c-0.043,0.021-0.088,0.041-0.132,0.061c-0.375,0.177-0.767,0.351-1.186,0.519
	                c-0.012,0.005-0.024,0.009-0.036,0.014c-2.271,0.907-5.176,1.67-8.561,2.17c-0.017,0.002-0.034,0.004-0.051,0.007
	                c-0.658,0.097-1.333,0.183-2.026,0.259c-0.113,0.012-0.232,0.02-0.346,0.032c-0.605,0.063-1.217,0.121-1.847,0.167
	                c-0.288,0.021-0.59,0.031-0.883,0.049c-0.474,0.028-0.943,0.059-1.429,0.076C29.137,28.984,28.327,29,27.5,29
	                s-1.637-0.016-2.432-0.044c-0.486-0.017-0.955-0.049-1.429-0.076c-0.293-0.017-0.595-0.028-0.883-0.049
	                c-0.63-0.046-1.242-0.104-1.847-0.167c-0.114-0.012-0.233-0.02-0.346-0.032c-0.693-0.076-1.368-0.163-2.026-0.259
	                c-0.017-0.002-0.034-0.004-0.051-0.007c-3.385-0.5-6.29-1.263-8.561-2.17c-0.012-0.004-0.024-0.009-0.036-0.014
	                c-0.419-0.168-0.812-0.342-1.186-0.519c-0.043-0.021-0.089-0.041-0.132-0.061c-0.336-0.162-0.647-0.328-0.945-0.497
	                c-0.07-0.04-0.144-0.079-0.212-0.12c-0.259-0.152-0.495-0.307-0.721-0.463c-0.086-0.06-0.175-0.119-0.257-0.18
	                c-0.191-0.141-0.362-0.283-0.526-0.426c-0.089-0.078-0.179-0.156-0.26-0.236c-0.134-0.13-0.252-0.26-0.363-0.392
	                c-0.078-0.092-0.153-0.184-0.219-0.277c-0.088-0.123-0.163-0.246-0.231-0.369c-0.054-0.099-0.102-0.198-0.143-0.297
	                c-0.049-0.121-0.088-0.242-0.116-0.363C4.541,21.823,4.5,21.661,4.5,21.5c0-0.113,0.013-0.226,0.031-0.338
	                c0.025-0.151,0.011-0.302-0.031-0.445v-7.424c0.12,0.109,0.257,0.216,0.387,0.324c0.072,0.06,0.139,0.12,0.215,0.18
	                c0.3,0.236,0.624,0.469,0.975,0.696c0.073,0.047,0.155,0.093,0.231,0.14c0.294,0.183,0.605,0.362,0.932,0.538
	                c0.121,0.065,0.242,0.129,0.367,0.193c0.365,0.186,0.748,0.367,1.151,0.542c0.066,0.029,0.126,0.059,0.193,0.087
	                c0.469,0.199,0.967,0.389,1.485,0.573c0.143,0.051,0.293,0.099,0.44,0.149c0.412,0.139,0.838,0.272,1.279,0.401
	                c0.159,0.046,0.315,0.094,0.478,0.138c0.585,0.162,1.189,0.316,1.823,0.458c0.087,0.02,0.181,0.036,0.269,0.055
	                c0.559,0.122,1.139,0.235,1.735,0.341c0.202,0.036,0.407,0.07,0.613,0.104c0.567,0.093,1.151,0.178,1.75,0.256
	                c0.154,0.02,0.301,0.043,0.457,0.062c0.744,0.09,1.514,0.167,2.305,0.233c0.195,0.016,0.398,0.028,0.596,0.042
	                c0.633,0.046,1.28,0.084,1.942,0.114c0.241,0.011,0.481,0.022,0.727,0.031C25.712,18.979,26.59,19,27.5,19s1.788-0.021,2.65-0.05
	                c0.245-0.009,0.485-0.02,0.727-0.031c0.662-0.03,1.309-0.068,1.942-0.114c0.198-0.015,0.4-0.026,0.596-0.042
	                c0.791-0.065,1.561-0.143,2.305-0.233c0.156-0.019,0.303-0.042,0.457-0.062c0.599-0.078,1.182-0.163,1.75-0.256
	                c0.206-0.034,0.411-0.068,0.613-0.104c0.596-0.106,1.176-0.219,1.735-0.341c0.088-0.019,0.182-0.036,0.269-0.055
	                c0.634-0.142,1.238-0.297,1.823-0.458c0.163-0.045,0.319-0.092,0.478-0.138c0.441-0.129,0.867-0.262,1.279-0.401
	                c0.147-0.05,0.297-0.098,0.44-0.149c0.518-0.184,1.017-0.374,1.485-0.573c0.067-0.028,0.127-0.058,0.193-0.087
	                c0.403-0.176,0.786-0.356,1.151-0.542c0.125-0.064,0.247-0.128,0.367-0.193c0.327-0.175,0.638-0.354,0.932-0.538
	                c0.076-0.047,0.158-0.093,0.231-0.14c0.351-0.227,0.675-0.459,0.975-0.696c0.075-0.06,0.142-0.12,0.215-0.18
	                C50.243,13.509,50.38,13.402,50.5,13.293z M27.5,2c13.555,0,23,3.952,23,7.5s-9.445,7.5-23,7.5s-23-3.952-23-7.5S13.945,2,27.5,2z
	                 M50.5,45.703c-0.014,0.044-0.024,0.089-0.032,0.135C49.901,49.297,40.536,53,27.5,53S5.099,49.297,4.532,45.838
	                c-0.008-0.045-0.019-0.089-0.032-0.131v-8.414c0.028,0.026,0.063,0.051,0.092,0.077c0.218,0.192,0.44,0.383,0.69,0.567
	                C9.049,40.786,16.582,43,27.5,43c10.872,0,18.386-2.196,22.169-5.028c0.302-0.22,0.574-0.447,0.83-0.678l0.001-0.001V45.703z"/>
                </svg>
                <p class="item_text">Queries</p>
            </a>
            <a href={{url_for('goodbye')}} class="menu_item">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                 viewBox="0 0 55 55" style="enable-background:new 0 0 55 55;" xml:space="preserve" class="item_icon">
                    <g>
                    	<path d="M54.924,24.382c0.101-0.244,0.101-0.519,0-0.764c-0.051-0.123-0.125-0.234-0.217-0.327L42.708,11.293
                    		c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L51.587,23H36.001V1c0-0.553-0.447-1-1-1h-34
                    		c-0.032,0-0.06,0.015-0.091,0.018C0.854,0.023,0.805,0.036,0.752,0.05C0.658,0.075,0.574,0.109,0.493,0.158
                    		C0.467,0.174,0.435,0.174,0.411,0.192C0.38,0.215,0.356,0.244,0.328,0.269c-0.017,0.016-0.035,0.03-0.051,0.047
                    		C0.201,0.398,0.139,0.489,0.093,0.589c-0.009,0.02-0.014,0.04-0.022,0.06C0.029,0.761,0.001,0.878,0.001,1v46
                    		c0,0.125,0.029,0.243,0.072,0.355c0.014,0.037,0.035,0.068,0.053,0.103c0.037,0.071,0.079,0.136,0.132,0.196
                    		c0.029,0.032,0.058,0.061,0.09,0.09c0.058,0.051,0.123,0.093,0.193,0.13c0.037,0.02,0.071,0.041,0.111,0.056
                    		c0.017,0.006,0.03,0.018,0.047,0.024l22,7C22.797,54.984,22.899,55,23.001,55c0.21,0,0.417-0.066,0.59-0.192
                    		c0.258-0.188,0.41-0.488,0.41-0.808v-6h11c0.553,0,1-0.447,1-1V25h15.586L41.294,35.293c-0.391,0.391-0.391,1.023,0,1.414
                    		C41.489,36.902,41.745,37,42.001,37s0.512-0.098,0.707-0.293l11.999-11.999C54.799,24.616,54.873,24.505,54.924,24.382z
                    		 M22.001,52.633l-20-6.364V2.367l20,6.364V52.633z M34.001,46h-10V8c0-0.436-0.282-0.821-0.697-0.953L7.442,2h26.559V46z"/>
                    	<path d="M20.372,31.071l-5-2c-0.509-0.205-1.095,0.043-1.3,0.558c-0.205,0.513,0.045,1.095,0.558,1.3l5,2
                    		C19.751,32.978,19.877,33,20.001,33c0.396,0,0.772-0.237,0.929-0.629C21.134,31.858,20.884,31.276,20.372,31.071z"/>
                    </g>
                </svg>
                <p class="item_text">Exit</p>
            </a>
        </div>
    </div>
</body>
</html>
